//Greedy 알고리즘
import java.util.*;
import java.io.*;

public class baek11399 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int num = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine().trim(), " ");
		
		int time[] = new int[num];
		for (int i = 0; i < num; i++)
			time[i] = Integer.parseInt(st.nextToken());
		
		int temp;
		for (int i = 0; i < num; i++) { //정렬 활용
			for (int j = i; j < num; j++) {
				if(time[i] > time[j]) {
					temp = time[i];
					time[i] = time[j];
					time[j] = temp;
				}
			}
		}
		
		int sum = 0;
		int tempsum = 0;
		for (int i = 0; i < num; i++) {
			for (int j = 0; j <= i; j++)
				tempsum += time[j];
			sum += tempsum;
			tempsum = 0;
		}
		System.out.println(sum);
	}
}
