
//String 처리
import java.util.*;
import java.io.*;

public class baek5622 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		char phonenum[] = br.readLine().toCharArray();
		
		int time = 0;

		for (int i = 0; i < phonenum.length; i++) {
			int num = (int)phonenum[i] - 65;
			if(num >= 0 && num <= 2) time += 3;
			else if (num >= 3 && num <= 5) time += 4;
			else if (num >= 6 && num <= 8) time += 5;
			else if (num >= 9 && num <= 11) time += 6;
			else if (num >= 12 && num <= 14) time += 7;
			else if (num >= 15 && num <= 18) time += 8;
			else if (num >= 19 && num <= 21) time += 9;
			else time += 10;
		}

		System.out.println(time);
	}
}
