
//String

import java.util.*;
import java.io.*;

public class baek10809 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int alphabet[] = new int[26];
		
		for (int i = 0; i < alphabet.length; i++)
			alphabet[i] = -1;
		
		String str = br.readLine();
		for (int i = 0; i < str.length(); i++) {
			if(alphabet[str.charAt(i)-97] == -1)
				alphabet[str.charAt(i)-97] = i;
		}
		
		for (int i = 0; i < alphabet.length; i++)
			System.out.print(alphabet[i]+" ");
	}
}
