
//String 처리
import java.util.*;
import java.io.*;

public class baek11586 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int num = Integer.parseInt(br.readLine());
		String arr[] = new String[num];
		
		for (int i = 0; i < num; i++) {
			arr[i] = br.readLine();
		}
		
		int state = Integer.parseInt(br.readLine());
		switch(state) {
		case 1:
			for (int i = 0; i < num; i++) {
				System.out.println(arr[i]);
			}
			break;
		case 2:
			for (int i = 0; i < num; i++) {
				for (int j = num-1; j >= 0; j--)
					System.out.print(arr[i].charAt(j));
				System.out.println();
			}
			break;
		case 3:
			for (int i = num-1; i >= 0; i--)
				System.out.println(arr[i]);
			break;
		}
	}
}
