
import java.util.*;
import java.io.*;

public class baek10769 {
	public static void main(String[] args) throws Exception {
		
		//승엽이의 기분이 좋은지 안좋은지 판단하는 코드
		//승열이가 입력한 text에 행복한 얼굴을 나타내는 :-) 이모티콘과 슬픈얼굴을 나타내는 :-(의 개수를 비교
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine().trim(), " ");
		
		String arr[] = new String[st.countTokens()];
		for (int i = 0; i < arr.length; i++)
			arr[i] = st.nextToken();
		
		int happy = 0;
		int sad = 0;
		
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j <= arr[i].length()-3; j++) {
				String subStr = arr[i].substring(j, j+3);
				
				if (subStr.equals(":-)")) happy += 1;
				else if (subStr.equals(":-(")) sad += 1;
			}
		}

		if (happy == 0 && sad == 0) {
			System.out.println("none");
			return;
		}

		if (happy == sad)
			System.out.println("unsure");
		else if (happy > sad)
			System.out.println("happy");
		else if (happy < sad)
			System.out.println("sad");
		
		
	}
}
