//Greedy 알고리즘
import java.util.*;
import java.io.*;

public class baek1120 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st = new StringTokenizer(br.readLine().trim(), " ");
		String str1 = st.nextToken();
		String str2 = st.nextToken();
		
		int diff[] = new int[str2.length() - str1.length() + 1];

		for (int i = 0; i < (str2.length() - str1.length())+1; i++) {
			String sub = str2.substring(i, i+str1.length());
			
			for (int j = 0; j < str1.length(); j++) {
				if(str1.charAt(j) != sub.charAt(j))
					diff[i] += 1;
			}
		}
		
		int min = diff[0];
		for (int i = 1; i < diff.length; i++) {
			if (min > diff[i])
				min = diff[i];
		}
		
		System.out.println(min);
	}
}
