//Greedy 알고리즘
import java.util.*;
import java.io.*;

public class baek11047 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine().trim(), " ");
		
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		
		int arr[] = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = Integer.parseInt(br.readLine().trim());
		}
		
		int min = 0;
		
		for (int i = n-1; i >= 0; i--) {
			if(k == 0) break;
			if(arr[i] > k) continue;
			
			min += (k/arr[i]);
			k %= arr[i];
		}
		
		System.out.println(min);
	}
}
