
//dynamic programming
import java.util.*;
import java.io.*;

public class baek9095 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int arr[] = new int[12];
		
		arr[1] = 1;
		arr[2] = 2;
		arr[3] = 4;
		
		int testCase = Integer.parseInt(br.readLine().trim());
		for (int i = 0; i < testCase; i++) {
			int num = Integer.parseInt(br.readLine().trim());
			
			for (int j = 4; j <= num; j++) {
				arr[j] = arr[j-1] + arr[j-2] + arr[j-3];
			}
			
			System.out.println(arr[num]);
		}
		
	}
}
