//Greedy 알고리즘
import java.util.*;
import java.io.*;

public class baek1439 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		char arr[] = br.readLine().toCharArray();
		
		int groupA = 0; int groupB = 0; //0이면 groupA, 1이면 groupB
		
		for (int i = 0; i < arr.length; i++) {
			if(i == 0) {
				if(arr[i] == '0') groupA += 1;
				else groupB += 1;
			} else {
				if(arr[i] != arr[i-1]) {
					if(arr[i] == '0') groupA += 1;
					else groupB += 1;
				}
			}
		}
		
		System.out.println(Math.min(groupA, groupB));
	}
}
