
import java.io.*;
import java.util.*;

public class sw10059 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int tc = Integer.parseInt(br.readLine());
		
		String arr[] = new String[tc];
		String result;
		int flg = 0;
		
		for (int i = 0; i < tc; i++) {
			arr[i] = br.readLine().trim();
			
			String period1 = String.valueOf(arr[i].charAt(0)) + String.valueOf(arr[i].charAt(1));
			String period2 = String.valueOf(arr[i].charAt(2)) + String.valueOf(arr[i].charAt(3));

			if (Integer.parseInt(period1) <= 12 && Integer.parseInt(period1) >= 1)
				flg = 1;
			
			if (flg == 1) {
				if (Integer.parseInt(period2) <= 12 && Integer.parseInt(period2) >= 1)
					result = "AMBIGUOUS";
				else result = "MMYY";
			} else {
				if (Integer.parseInt(period2) <= 12 && Integer.parseInt(period2) >= 1)
					result = "YYMM";
				else result = "NA";
			}
			
			System.out.println("#"+(i+1)+" "+result);
			flg = 0;
		}
		
	}
}
