import java.util.*;
import java.io.*;

public class sw5789 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int tc = Integer.parseInt(br.readLine());
		StringTokenizer st;
		
		for (int i = 0; i < tc; i++) {
			st = new StringTokenizer(br.readLine().trim(), " ");
			int n = Integer.parseInt(st.nextToken());
			int q = Integer.parseInt(st.nextToken());
			
			int box[] = new int[n+1];
			for (int j = 0; j < q; j++) {
				st = new StringTokenizer(br.readLine().trim(), " ");
				int l = Integer.parseInt(st.nextToken());
				int r = Integer.parseInt(st.nextToken());
				
				for (int k = l; k <= r; k++) box[k] = (j+1);
			}
			
			sb.append("#"+(i+1)+" ");
			for (int j = 1; j < box.length; j++)
				sb.append(box[j]+" ");
			sb.append("\n");
		}
		System.out.println(sb);
	}
}
