
import java.util.*;
import java.io.*;

public class sw10032 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		int tc = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < tc; i++) {
			st = new StringTokenizer(br.readLine().trim(), " ");
			int n = Integer.parseInt(st.nextToken());
			int k = Integer.parseInt(st.nextToken());
			
			if (n % k == 0) System.out.println("#"+(i+1)+" "+0);
			else {
				System.out.println("#"+(i+1)+" "+((n/k+1)-(n/k)));
			}
		}
	}
}
