
import java.util.*;
import java.io.*;

public class sw10020 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		int testCase = Integer.parseInt(br.readLine());
		for (int i = 0; i < testCase; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			
			int n = Integer.parseInt(st.nextToken());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			
			if(a + b >= n)
				System.out.println("#"+(i+1)+" "+Math.min(a, b)+" "+(a+b-n));
			else
				System.out.println("#"+(i+1)+" "+Math.min(a, b)+" "+0);
		}
	}
}
