import java.util.*;
import java.io.*;

public class sw3142 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int tc = Integer.parseInt(br.readLine());
		StringTokenizer st;
		
		for (int i = 0; i < tc; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			int n = Integer.parseInt(st.nextToken());
			int m = Integer.parseInt(st.nextToken());
			
			int x = 0, y = 0;
			y = (n-m);
			x = (m-y);
			
			sb.append("#"+(i+1)+" "+x+" "+y+"\n");
		}
		System.out.println(sb);
	}
}
