import java.util.*;

public class sw_7829 {
	public static void main(String[] args) {
	
		Scanner s = new Scanner(System.in);
		StringBuilder builder = new StringBuilder();
		int testcase = Integer.parseInt(s.nextLine());
		
		for (int i = 0; i < testcase; i++) {
			int num = Integer.parseInt(s.nextLine());
			int arr[] = new int[num];
			
			for (int j = 0; j < num; j++)
				arr[j] = s.nextInt();
			s.nextLine();
			
			Arrays.sort(arr); //배열 정렬
			
			builder.append("#"+(i+1)+" "+(arr[0]*arr[num-1])+"\n");
		}
		
		System.out.println(builder);
	}
}
