
import java.util.*;
import java.io.*;

public class sw6692 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int tc = Integer.parseInt(br.readLine());
		StringTokenizer st;
		
		for (int i = 0; i < tc; i++) {
			int n = Integer.parseInt(br.readLine());
			double sum = 0.0;
			for (int j = 0; j < n; j++) {
				st = new StringTokenizer(br.readLine().trim(), " ");
				double p = Double.parseDouble(st.nextToken());
				int x = Integer.parseInt(st.nextToken());
				
				sum += (p * x);
			}
			System.out.print("#"+(i+1)+" ");
			System.out.printf("%.6f \n", sum);
		}
	}
}
