
//Greedy 최대공약수 최적화
import java.util.*;
import java.io.*;

public class sw8659 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int tc = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < tc; i++) {
			int n = Integer.parseInt(br.readLine());
			
			long A = 2, B = 1, temp = 0; //큰 수가 나올 수 있으므로 int말고 long을 사용해야 함 
			for (int j = 1; j < n; j++) {
				temp = A;
				A = A+B;
				B = temp;
			}
			
			System.out.println("#"+(i+1)+" "+A+" "+B);
		}
	}
}
