import java.util.*;
import java.io.*;

public class sw6900 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int tc = Integer.parseInt(br.readLine());
		StringTokenizer st;
		for (int i = 0; i < tc; i++) {
			st = new StringTokenizer(br.readLine().trim(), " ");
			int n = Integer.parseInt(st.nextToken());
			int m = Integer.parseInt(st.nextToken());
			long prize = 0;
			
			String winnum[] = new String[n];
			int money[] = new int[n];
			
			for (int j = 0; j < n; j++) {
				st = new StringTokenizer(br.readLine().trim(), " ");
				winnum[j] = st.nextToken();
				money[j] = Integer.parseInt(st.nextToken());
			}
			
			String num[] = new String[m];
			for (int j = 0; j < m; j++) {
				num[j] = br.readLine();
			}

			for (int j = 0; j < m; j++) {
				int correct = 0;
				for (int k = 0; k < n; k++) {
					for (int z = 0; z < winnum[k].length(); z++) {
						if(winnum[k].charAt(z) == '*' || winnum[k].charAt(z) == num[j].charAt(z))
							correct++;
					}
					if(correct == 8) {
						prize += money[k];
						break;
					}
					correct = 0;
				}
			}
			sb.append("#"+(i+1)+" "+prize).append("\n");
		}
		System.out.println(sb);
	}
}
