import java.util.*;
import java.io.*;

public class sw4676 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int tc = Integer.parseInt(br.readLine());
		for (int i = 0; i < tc; i++) {
			String str = br.readLine().trim();
			int h = Integer.parseInt(br.readLine().trim());
			
			int arr[] = new int[h];
			StringTokenizer st = new StringTokenizer(br.readLine().trim(), " ");
			for (int j = 0; j < h; j++)
				arr[j] = Integer.parseInt(st.nextToken());
			
			Arrays.sort(arr);
			ArrayList<String> list = new ArrayList<>();
			for (int j = 0; j < str.length(); j++) {
				list.add(String.valueOf(str.charAt(j)));
			}
			
			for (int j = arr.length-1; j >= 0; j--) {
				list.add(arr[j], "-");
			}
			sb.append("#"+(i+1)+" ");
			for (int j = 0; j < list.size(); j++)
				sb.append(list.get(j));
			sb.append("\n");
			
		}
		System.out.println(sb);
	}
}
