testcase = int(input())
answer = []

for i in range(testcase):
    total, snum = map(int, input().split())
    str = input().split()
    ###리스트 생성###
    arr_str = [int(j) for j in str]
    arr_str.sort()
    arr = [int(j) for j in range(1, total+1)]
    
    for j in range(len(arr_str)):
        if(arr_str[j] in arr):
            ###특정 원소 삭제###
            arr.remove(arr_str[j])
    answer.append(arr)


for i in range(len(answer)):
    print("#", end = "")
    print((i+1), end = " ")

    for j in range(len(answer[i])):
        print(answer[i][j], end = " ")
    print()
